# Jellyfin-Server-AI-Translator-Plugin

./: Jellyfin.Plugin.AITranslator.csproj  Manifest.json  Plugin.cs  PluginServiceRegistrator.cs  README.md
Api/: AISubtitleController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Properties/: AssemblyInfo.cs
Services/: DeepSeekTranslationService.cs  ITranslationService.cs  OllamaTranslationService.cs  OpenAITranslationService.cs  TranslationServiceFactory.cs
SubtitleProcessing/: SubtitleParser.cs  SubtitleWriter.cs
SubtitleProcessing/Models/: SubtitleEntry.cs
